---
# directory structure vars for tmpfs setup
tmpfs_mount_dir: /data/glusterfs/tmpfs/brick0
tmpfs_size: 4G

# Default Glusterfs configuration
glusterfs_mount_dir: /mnt/tvol
glusterfs_brick_dir: /data/glusterfs/tmpfs/brick0
glusterfs_vol_name: tvol
