---
- name: Setup zram mount points
  become: yes
  file:
    path: "{{ zram_mountpoint }}"
    state: directory
    mode: 0755

- name: mount zram device
  become: yes
  shell: mount -t {{ zram_fstype }} /dev/{{ zram_dev }} {{ zram_mountpoint }} || true
  # mount module will modify /etc/fstab
