---
- name: Create mount point
  file:
    path: "{{ glusterfs_mount_dir }}"
    state: directory
    mode: 0755

- name: Mount gluster volume
  mount:
    fstype: glusterfs
    opts: defaults,_netdev
    path: "{{ glusterfs_mount_dir }}"
    src: "{{ groups['all'][0] }}:/{{ glusterfs_vol_name }}"
    state: mounted
